# gRPCHelper

./: .gitignore  LICENSE  README.en-us.md  README.md
document/: extensions.en-us.md  extensions.md  gateway.en-us.md  gateway.md  heartbeat.en-us.md  heartbeat.md  interception.en-us.md  interception.md  logging.en-us.md  logging.md  notification.en-us.md  notification.md  serialization.en-us.md  serialization.md  usage.en-us.md  usage.md
source/: mxProject.Helpers.Grpc.sln
source/Examples.GrpcClient/: App.config  DataSearchForm.Designer.cs  DataSearchForm.cs  Examples.GrpcClient.csproj  Program.cs  SampleClientSettings.config  SampleClientSettings.cs  packages.config
source/Examples.GrpcClient/DataGridViews/: DataField{T}.cs  DataGridBehaviorBase{T}.cs  IDataField.cs  IDataGridBehavior.cs
source/Examples.GrpcClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Examples.GrpcHttpGateway/: Examples.GrpcHttpGateway.csproj  Program.cs  Startup.cs
source/Examples.GrpcModels/: Examples.GrpcModels.csproj
source/Examples.GrpcModels/Models/: PlayerSearch.cs
source/Examples.GrpcModels/Services/: PlayerSearchGrpc.cs
source/Examples.GrpcModels/proto/: PlayerSearch.proto
source/Examples.GrpcServer/: Examples.GrpcServer.csproj  PlayerSearchServiceImpl.cs  Program.cs  SampleDataRepository.cs  SampleServerSettings.config  SampleServerSettings.cs
source/mxProject.Helpers.Grpc.AspNetGateway/: mxProject.Helpers.Grpc.AspNetGateway.csproj
source/mxProject.Helpers.Grpc.AspNetGateway/Helpers/Grpc/AspNetGateway/: ExceptionHandlers.cs  GrpcGatewayMiddleware.cs  GrpcGatewayMiddlewareExtensions.cs  GrpcGatewaySettings.cs  GrpcServiceMethod.cs  IJsonSerializer.cs  JsonNetSerializer.cs  _delegates.cs
source/mxProject.Helpers.Grpc.Client/: mxProject.Helpers.Grpc.Client.csproj
source/mxProject.Helpers.Grpc.Client/Helpers/: AsyncLock.cs
source/mxProject.Helpers.Grpc.Client/Helpers/Grpc/Clients/: AsyncClientStreamingCallExtension.cs  AsyncDuplexStreamingCallExtension.cs  AsyncServerStreamingCallExtension.cs  AsyncUnaryCallExtension.cs  GrpcCallInvoker.cs  GrpcClientMethodException.cs  GrpcClientPerformanceListener.cs  GrpcClientSettings.cs  GrpcDuplexStreamingObservable.cs  GrpcObservable.cs  GrpcResult.cs  GrpcResultBase.cs  GrpcResult{TResponse}.cs  GrpcServerStreamingObservable.cs  GrpcStreamingObservableBase.cs  IGrpcAsyncCall.cs  IGrpcClientMethodExceptionHandler.cs  IGrpcClientMethodInvokedInterceptor.cs  IGrpcClientMethodInvokingInterceptor.cs  IGrpcResult.cs
source/mxProject.Helpers.Grpc.Client/Helpers/Grpc/Clients/Core/: AsyncClientStreamingCallWrapper.cs  AsyncDuplexStreamingCallWrapper.cs  AsyncServerStreamingCallWrapper.cs  AsyncUnaryCallWrapper.cs  GrpcCallInvokerContext.cs  RequestStreamWriter.cs  ResponseStreamReader.cs
source/mxProject.Helpers.Grpc.Common/: mxProject.Helpers.Grpc.Common.csproj
source/mxProject.Helpers.Grpc.Common/Helpers/Grpc/Commons/: CallOptionsExtension.cs  GrpcExceptionListener.cs  GrpcExceptionUtility.cs  GrpcHelperUtility.cs  GrpcIgnoreAttribute.cs  GrpcInterceptorAttribute.cs  GrpcLogWriter.cs  GrpcMarshallerFactory.cs  GrpcMethodHandlerInfo.cs  GrpcPerformanceListener.cs  GrpcPerformanceNotifyAttribute.cs  GrpcReflection.cs  GrpcSerializerException.cs  IGrpcInterceptor.cs  IGrpcMarshallerFactory.cs  IGrpcSerializerFactory.cs  ILogInfo.cs  MetaDataExtension.cs  RpcExceptionExtension.cs  _delegates.cs
source/mxProject.Helpers.Grpc.Common/Helpers/Grpc/Utilities/: GrpcHeartbeat.cs
source/mxProject.Helpers.Grpc.Common/Properties/: MessageResources.Designer.cs  MessageResources.ja-JP.resx  MessageResources.resx
source/mxProject.Helpers.Grpc.Server/: mxProject.Helpers.Grpc.Server.csproj
source/mxProject.Helpers.Grpc.Server/Helpers/Grpc/Servers/: GrpcServerMethodException.cs  GrpcServerMethodExceptionHandlerAttribute.cs  GrpcServerMethodInvokedInterceptorAttribute.cs  GrpcServerMethodInvokingInterceptorAttribute.cs  GrpcServerPerformanceListener.cs  GrpcServiceBuilder.cs  GrpcServiceBuilderSettings.cs  IGrpcServerMethodExceptionHandler.cs  IGrpcServerMethodInvokedInterceptor.cs  IGrpcServerMethodInvokingInterceptor.cs  _delegates.cs
source/mxProject.Helpers.Grpc.Server/Helpers/Grpc/Servers/Core/: RequestStreamReader.cs  ResponseStreamWriter.cs
