<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.11.0" />
    <PackageReference Include="Grpc.Core" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.GrpcModels\Examples.GrpcModels.csproj" />
    <ProjectReference Include="..\mxProject.Helpers.Grpc.AspNetGateway\mxProject.Helpers.Grpc.AspNetGateway.csproj" />
    <ProjectReference Include="..\mxProject.Helpers.Grpc.Common\mxProject.Helpers.Grpc.Common.csproj" />
  </ItemGroup>

</Project>
